# ==============================
# Base
# ==============================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ==============================
# 1. Install dependencies
# ==============================
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    autoconf \
    automake \
    libtool \
    pkg-config \
    unzip \
    libssl-dev \
    libgtest-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ==============================
# 2. Build GTest
# ==============================
RUN cd /usr/src/googletest && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install

# ==============================
# Install Protobuf 3.20.3 (Autotools build)
# ==============================
WORKDIR /tmp

RUN git clone -b v3.20.3 https://github.com/protocolbuffers/protobuf.git && \
    cd protobuf && \
    git submodule update --init --recursive && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# ==============================
# Build safeheron-crypto-suites-cpp
# ==============================
WORKDIR /app

RUN git clone https://github.com/safeheron/safeheron-crypto-suites-cpp.git && \
    cd safeheron-crypto-suites-cpp && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ln -s /usr/local/include/crypto-suites /usr/local/include/safeheron && \
    ldconfig

# ==============================
# 5. Build multi-party-sig-cpp
# ==============================
WORKDIR /app

RUN git clone https://github.com/safeheron/multi-party-sig-cpp.git && \
    cd multi-party-sig-cpp && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    cmake .. \
        -DENABLE_TESTS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# ==============================
# 6. Runtime
# ==============================
ENV LD_LIBRARY_PATH=/usr/local/lib

WORKDIR /app/multi-party-sig-cpp/build

CMD ["ctest", "--output-on-failure"]